# issue_android_protobuf_light_java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/elyeproj/myapplication/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java  MainView.kt
app/src/main/proto/: protobuf.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/elyeproj/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
